hadow = true;
shadow-radius = 16;
shadow-offset-x	= -14;
shadow-offset-y	= -14;
shadow-opacity = 0.35;

#corner-radius = 10.0;

#rounded-corners-exclude = [
  #"class_g = 'Polybar'",
  #"class_g = 'Dunst'"
#];
shadow-exclude = [
  #"class_g = 'Polybar'",
  #"class_g = 'Dunst'"
];


#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 1;

fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

vsync = true;
dbe	= true;
backend = "xrender";

opacity-rule = [
  #"100:name     = 'Dunst'",             # lemonbar
  #"10:class_g    = 'eww-blur_full'",            # maim
  #"100:class_g    = 'XTerm'",
  #"100:class_g    = 'URxvt'",
  #"80:class_g    = 'kitty'",
  "95:class_g    = 'Alacritty'",
  #"60:class_g    = 'eww-player'",
  #"100:class_g    = 'Tint2'"
  "95:class_g     = 'Polybar'",
  "95:class_g    = 'code-oss'",
  #"90:class_g    = 'Thunar'",
  #"100:class_g    = 'Meld'",
  #"70:class_g     = 'TelegramDesktop'",
  #"90:class_g     = 'Joplin'",
  #"100:class_g    = 'firefox'",
  #"90:class_g    = 'rofi'"
];
